# Database
DB_URI=mysql+pymysql://user:password@localhost:3306/urban_ops


# External APIs
TRAFFIC_API_URL=https://example.com/api/traffic
WEATHER_API_URL=https://example.com/api/weather
POLLUTION_API_URL=https://example.com/api/pollution


# Java Backend
BACKEND_API_URL=http://localhost:8080/api




# AI model
AI_MODEL_PATH=./models/traffic_model.joblib
AI_API_URL=http://localhost:9000


# App
ENV=development